# SuperChocolateMaker2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/emowolf/scm/: Configs.java  SCM.java
src/main/java/com/emowolf/scm/block/: AltarCoreBlock.java  ChocolateAnnihilationGeneratorBlock.java  ChocolateMixerBlock.java  EternalBeaconBlock.java  FoodReplicatorBlock.java  HyperCannonControlCenterBlock.java  SCMBlocks.java
src/main/java/com/emowolf/scm/blockentity/: ChocolateAnnihilationGeneratorBlockEntity.java  ChocolateMixerBlockEntity.java  EternalBeaconBlockEntity.java  FoodReplicatorBlockEntity.java  HyperCannonControlCenterBlockEntity.java  SCMBlockEntities.java
src/main/java/com/emowolf/scm/client/: BeamRenderUtil.java  BottledRainbowScrollHandler.java  ClientSetup.java  DimensionalShieldHud.java  EternalBeaconRenderer.java  LightSpearBeamManager.java  MachineGunHud.java  TeleportCharmKeyBind.java
src/main/java/com/emowolf/scm/compat/: CuriosCompat.java
src/main/java/com/emowolf/scm/effect/: ImaginaryPollutionEffect.java  ImaginaryResistanceEffect.java  SCMEffects.java
src/main/java/com/emowolf/scm/event/: AhogeLootHandler.java  AntiMobBuffHandler.java  AppleEatHandler.java  BatteryBoxHandler.java  CommandHandler.java  CreativeModeTabEventHandler.java  DimensionalShieldHandler.java  EmptyHandDropHandler.java  EnchantedGoldenChocolateLootHandler.java  FlyEventHandler.java  FoodReplicatorLootHandler.java  InfiniteFluidHandler.java  ReachCharmHandler.java  RitualHandler.java  RitualUnlockData.java  SleepCapHandler.java  TeleportCharmBindHandler.java
src/main/java/com/emowolf/scm/inventory/: ChocolateAnnihilationGeneratorMenu.java  ChocolateMixerMenu.java  EternalBeaconMenu.java  FoodReplicatorMenu.java  HyperCannonControlCenterMenu.java  SCMMenus.java
src/main/java/com/emowolf/scm/item/: AgedChocolateItem.java  AhogeItem.java  BatteryBoxItem.java  BenShouMiaoShouChaoShouItem.java  BottledRainbowItem.java  ChocolateItem.java  DimensionalShieldItem.java  EnchantedGoldenChocolateItem.java  FlattenToolItem.java  FlightCharmItem.java  GoldenChocolateItem.java  MachineGunItem.java  MilkChocolateItem.java  MixedChocolateItem.java  NightcapItem.java  RacketItem.java  ReachCharmItem.java  SCMItems.java  TeleportCharmItem.java
src/main/java/com/emowolf/scm/mixin/: AbstractContainerMenuMixin.java  LivingEntityMixin.java
src/main/java/com/emowolf/scm/network/: BottledRainbowScrollPacket.java  (+1 more)
src/main/resources/: mixins.chocomaker.json  pack.mcmeta
src/main/resources/assets/chocomaker/blockstates/: altar_core.json  chocolate_annihilation_generator.json  chocolate_mixer.json  eternal_beacon.json  food_replicator.json  hyper_cannon_control_center.json
src/main/resources/assets/chocomaker/lang/: en_us.json  zh_cn.json
src/main/resources/data/chocomaker/recipes/: aged_chocolate.json  ahoge.json  battery_box_style.json  bottled_rainbow.json  chocolate.json  chocolate_battery.json  chocolate_mixer.json  enchanted_golden_chocolate.json  flatten_tool.json  golden_chocolate.json  hyper_cannon_control_center.json  milk_chocolate.json  nightcap.json  racket.json  reach_charm.json
(+57 files in other folders)
